[
	{
	    "caption": "Convert Case: PascalCase",
	    "command": "convert_to_pascal"
	},
	{
	    "caption": "Convert Case: camelCase",
	    "command": "convert_to_camel"
	},
	{
	    "caption": "Convert Case: snake_case",
	    "command": "convert_to_snake"
	},
	{
	    "caption": "Convert Case: dot.case",
	    "command": "convert_to_dot"
	},
	{
	    "caption": "Convert Case: dash-case",
	    "command": "convert_to_dash"
	},
	{
	    "caption": "Convert Case: separate␣words",
	    "command": "convert_to_separate_words"
	}
]